﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BA29F0D4-0BB3-449B-9B5E-7A7A8CC4693F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Homenet.RecallSplat.Setup</RootNamespace>
    <AssemblyName>Setup</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Couchbase.NetClient, Version=2.2.7.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CouchbaseNetClient.2.2.7\lib\net45\Couchbase.NetClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CoxAuto.Collections.RedBlackTree, Version=1.2.14.2152, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CoxAuto.Collections.RedBlackTree.1.2.14.2152\lib\net40\CoxAuto.Collections.RedBlackTree.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CoxAuto.CommandLine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CoxAuto.CommmandLine.1.0.14.2151\lib\net40\CoxAuto.CommandLine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CoxAuto.Extensions, Version=1.1.14.1129, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CoxAuto.Extensions.1.1.14.1129\lib\net40\CoxAuto.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CoxAuto.ObjectStores, Version=2.4.14.7441, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CoxAuto.ObjectStores.2.4.14.7441\lib\net40\CoxAuto.ObjectStores.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CoxAuto.ObjectStores.CouchBase, Version=3.5.14.7459, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CoxAuto.ObjectStores.CouchBase.3.5.14.7459\lib\net45\CoxAuto.ObjectStores.CouchBase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Graphzilla.Clients, Version=1.0.5813.31287, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Graphzilla.Clients.1.0.5813.31287\lib\net35\Graphzilla.Clients.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Homenet.Deployment, Version=16.203.14.4896, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Homenet.Deployment.16.0203.14.4896\lib\net45\Homenet.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Homenet.MoreCommon, Version=16.428.14.9194, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Homenet.MoreCommon.16.0428.14.9194\lib\net35\Homenet.MoreCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=9.2.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\..\packages\JetBrains.Annotations.9.2.0\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Administration, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Administration.7.0.0.0\lib\net20\Microsoft.Web.Administration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Win32.TaskScheduler, Version=2.5.3.0, Culture=neutral, PublicKeyToken=0d013ddd5178a2ae, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Homenet.Deployment.16.0203.14.4896\lib\net45\Microsoft.Win32.TaskScheduler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Action.cs" />
    <Compile Include="CommandLine.cs" />
    <Compile Include="CustomConsole.cs" />
    <Compile Include="MessageLevel.cs" />
    <Compile Include="Processors\CreateCouchbaseBucketsProcessor.cs" />
    <Compile Include="Processors\DeployAdminWebsiteProcessor.cs" />
    <Compile Include="Processors\EnableAdminWebsiteProcessor.cs" />
    <Compile Include="Processors\EnableWebServicesProcessor.cs" />
    <Compile Include="Processors\GenerateUpdateManifestProcessor.cs" />
    <Compile Include="Processors\PublishCouchbaseDesignDocument.cs" />
    <Compile Include="Processors\CreateSeedDataProcessor.cs" />
    <Compile Include="Processors\CreateTestDataProcessor.cs" />
    <Compile Include="Processors\DeployWebServicesProcessor.cs" />
    <Compile Include="Processors\ISetupProcessor.cs" />
    <Compile Include="Processors\ProcessorFactory.cs" />
    <Compile Include="Processors\SetupProcessorContext.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecallSplatSetupConstants.cs" />
    <Compile Include="RecallSplatSetupUtilities.cs" />
    <Compile Include="SeedDataHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Homenet.RecallSplat.Core\Homenet.RecallSplat.Core.csproj">
      <Project>{15da839e-07e6-4648-92fa-f45ec6fd7152}</Project>
      <Name>Homenet.RecallSplat.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Homenet.RecallSplat.DependencyInjection\Homenet.RecallSplat.DependencyInjection.csproj">
      <Project>{2FC550EF-75B0-441E-8463-0D30E7DB67E7}</Project>
      <Name>Homenet.RecallSplat.DependencyInjection</Name>
    </ProjectReference>
    <ProjectReference Include="..\Homenet.RecallSplat.Framework\Homenet.RecallSplat.Framework.csproj">
      <Project>{53766809-65D2-4C45-975F-F65A0588BCEA}</Project>
      <Name>Homenet.RecallSplat.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>